<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".ChessBoard">
    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/grey"
        android:contentDescription="bt"
        android:scaleType="center"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"

        />
    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@color/black"
        android:contentDescription="bt"
        android:scaleType="center"
        app:layout_constraintStart_toEndOf="@id/two"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginStart="10dp"

        />
    <GridLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:columnCount="8"
        android:rowCount="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button1"
            android:background="@color/grey"
            android:onClick="Button1"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button2"
            android:background="@color/brown"
            android:onClick="Button2"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button3"
            android:background="@color/grey"
            android:onClick="Button3"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button4"
            android:background="@color/brown"
            android:onClick="Button4"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button5"
            android:background="@color/grey"
            android:onClick="Button5"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button6"
            android:background="@color/brown"
            android:onClick="Button6"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button7"
            android:background="@color/grey"
            android:onClick="Button7"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button8"
            android:background="@color/brown"
            android:onClick="Button8"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button9"
            android:background="@color/brown"
            android:onClick="Button9"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button10"
            android:background="@color/grey"
            android:onClick="Button10"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button11"
            android:background="@color/brown"
            android:onClick="Button11"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button12"
            android:background="@color/grey"
            android:onClick="Button12"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button13"
            android:background="@color/brown"
            android:onClick="Button13"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button14"
            android:background="@color/grey"
            android:onClick="Button14"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button15"
            android:background="@color/brown"
            android:onClick="Button15"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button16"
            android:background="@color/grey"
            android:onClick="Button16"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button17"
            android:background="@color/grey"
            android:onClick="Button17"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button18"
            android:background="@color/brown"
            android:onClick="Button18"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button19"
            android:background="@color/grey"
            android:onClick="Button19"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button20"
            android:background="@color/brown"
            android:onClick="Button20"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button21"
            android:background="@color/grey"
            android:onClick="Button21"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button22"
            android:background="@color/brown"
            android:onClick="Button22"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button23"
            android:background="@color/grey"
            android:onClick="Button23"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button24"
            android:background="@color/brown"
            android:onClick="Button24"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button25"
            android:background="@color/brown"
            android:onClick="Button25"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button26"
            android:background="@color/grey"
            android:onClick="Button26"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button27"
            android:background="@color/brown"
            android:onClick="Button27"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button28"
            android:background="@color/grey"
            android:onClick="Button28"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button29"
            android:background="@color/brown"
            android:onClick="Button29"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button30"
            android:background="@color/grey"
            android:onClick="Button30"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button31"
            android:background="@color/brown"
            android:onClick="Button31"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button32"
            android:background="@color/grey"
            android:onClick="Button32"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button33"
            android:background="@color/grey"
            android:onClick="Button33"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button34"
            android:background="@color/brown"
            android:onClick="Button34"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button35"
            android:background="@color/grey"
            android:onClick="Button35"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button36"
            android:background="@color/brown"
            android:onClick="Button36"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button37"
            android:background="@color/grey"
            android:onClick="Button37"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button38"
            android:background="@color/brown"
            android:onClick="Button38"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button39"
            android:background="@color/grey"
            android:onClick="Button39"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button40"
            android:background="@color/brown"
            android:onClick="Button40"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button41"
            android:background="@color/brown"
            android:onClick="Button41"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button42"
            android:background="@color/grey"
            android:onClick="Button42"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button43"
            android:background="@color/brown"
            android:onClick="Button43"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button44"
            android:background="@color/grey"
            android:onClick="Button44"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button45"
            android:background="@color/brown"
            android:onClick="Button45"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button46"
            android:background="@color/grey"
            android:onClick="Button46"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button47"
            android:background="@color/brown"
            android:onClick="Button47"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button48"
            android:background="@color/grey"
            android:onClick="Button48"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button49"
            android:background="@color/grey"
            android:onClick="Button49"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button50"
            android:background="@color/brown"
            android:onClick="Button50"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button51"
            android:background="@color/grey"
            android:onClick="Button51"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button52"
            android:background="@color/brown"
            android:onClick="Button52"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button53"
            android:background="@color/grey"
            android:onClick="Button53"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button54"
            android:background="@color/brown"
            android:onClick="Button54"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button55"
            android:background="@color/grey"
            android:onClick="Button55"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button56"
            android:background="@color/brown"
            android:onClick="Button56"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button57"
            android:background="@color/brown"
            android:onClick="Button57"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button58"
            android:background="@color/grey"
            android:onClick="Button58"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button59"
            android:background="@color/brown"
            android:onClick="Button59"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button60"
            android:background="@color/grey"
            android:onClick="Button60"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button61"
            android:background="@color/brown"
            android:onClick="Button61"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button62"
            android:background="@color/grey"
            android:onClick="Button62"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button63"
            android:background="@color/brown"
            android:onClick="Button63"
            android:contentDescription="bt"
            android:scaleType="center"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/button64"
            android:background="@color/grey"
            android:onClick="Button64"
            android:contentDescription="bt"
            android:scaleType="center"
            />







    </GridLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>